common.o: common.c ../src/isds.h
computemessagehash.o: computemessagehash.c ../src/isds.h common.h
downloadmessagehash.o: downloadmessagehash.c ../src/isds.h common.h
getreceived.o: getreceived.c ../src/isds.h common.h
getreceiveddelivery.o: getreceiveddelivery.c ../src/isds.h common.h
getreceivedenvelope.o: getreceivedenvelope.c ../src/isds.h common.h
getreceivedsigneddelivery.o: getreceivedsigneddelivery.c ../src/isds.h \
  common.h
getsent.o: getsent.c ../src/isds.h common.h
getsignedreceived.o: getsignedreceived.c ../src/isds.h common.h
getsignedsent.o: getsignedsent.c ../src/isds.h common.h
isdsclient.o: isdsclient.c ../src/isds.h common.h
loadcmssignedsentmessage.o: loadcmssignedsentmessage.c ../src/isds.h \
  common.h
loaddelivery.o: loaddelivery.c ../src/isds.h common.h
loadreceivedmessage.o: loadreceivedmessage.c ../src/isds.h common.h
login.o: login.c ../src/isds.h common.h
markasread.o: markasread.c ../src/isds.h common.h
markasreceived.o: markasreceived.c ../src/isds.h common.h
progressbar.o: progressbar.c ../src/isds.h common.h
sendmultiple.o: sendmultiple.c ../src/isds.h common.h
verifyreceivedhash.o: verifyreceivedhash.c ../src/isds.h common.h
