Server auth using Basic with user '****'
POST /asws/changePassword HTTP/1.1
Authorization: Basic ****
User-Agent: libisds/0.5
Host: www.czebox.cz
Accept: application/soap+xml,application/xml,text/xml
Content-Type: text/xml
Content-Length: 309

<?xml version="1.0" encoding="UTF-8"?>
<Envelope
xmlns="http://schemas.xmlsoap.org/soap/envelope/"><Body><ChangePasswordOTP xmlns="http://isds.czechpoint.cz/v20"><dbOldPassword>****</dbOldPassword><dbNewPassword>****</dbNewPassword><dbOTPType>HOTP</dbOTPType></ChangePasswordOTP></Body></Envelope>
upload completely sent off: 309 out of 309 bytes
HTTP/1.1 200 OK
Date: Tue, 09 Oct 2012 18:45:25 GMT
Server: Apache-Coyote/1.1
Accept: text/xml, text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
SOAPAction: ""
Content-Type: text/xml;charset=utf-8
Content-Length: 478
Cache-Control: no-store,no-transform,private,max-age=0
Expires: 0

Connection #0 to host www.czebox.cz left intact
Final response to https://www.czebox.cz/asws/changePassword received
Response body length: 478, content follows:
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ns2:ChangePasswordOTPResponse xmlns:ns2="http://isds.czechpoint.cz/v20/asws"><ns2:dbStatus><ns2:dbStatusCode>2300</ns2:dbStatusCode><ns2:dbStatusMessage>Unknown ERROR! See log for details... cvc-elt.1: Cannot find the declaration of element 'ChangePasswordOTP'.</ns2:dbStatusMessage></ns2:dbStatus></ns2:ChangePasswordOTPResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>
End of response body
Closing connection #0
Souhrn přenosu: nahráno 309,00 B, přijato 478,00 B                             
Error occurred: ISDS server problem: SOAP response does not contain ISDS element
Změna hesla selhala
Password has NOT been changed!

Remember, ISDS password has limited life time.
