libdatovka.so.6 libdatovka6 #MINVER#
 czp_close_connection@Base 0.1
 czp_convert_document@Base 0.1
 isds_AddDataBoxUser2@Base 0.1
 isds_AddressExt2_duplicate@Base 0.1
 isds_AddressExt2_free@Base 0.1
 isds_Address_duplicate@Base 0.1
 isds_Address_free@Base 0.1
 isds_AuthenticateBigMessage@Base 0.4
 isds_AuthenticateBigMessage_mtomxop@Base 0.4
 isds_BigMessageDownload@Base 0.4
 isds_BirthInfo_free@Base 0.1
 isds_CheckDataBox@Base 0.1
 isds_CreateBigMessage@Base 0.4
 isds_DTInfo@Base 0.2
 isds_DTInfoOutput_free@Base 0.2
 isds_DbOwnerInfoExt2_duplicate@Base 0.1
 isds_DbOwnerInfoExt2_free@Base 0.1
 isds_DbOwnerInfo_duplicate@Base 0.1
 isds_DbOwnerInfo_free@Base 0.1
 isds_DbUserInfoExt2_duplicate@Base 0.1
 isds_DbUserInfoExt2_free@Base 0.1
 isds_DbUserInfo_duplicate@Base 0.1
 isds_DbUserInfo_free@Base 0.1
 isds_DeleteDataBoxUser2@Base 0.1
 isds_DownloadAttachment@Base 0.4
 isds_DownloadAttachment_mtomxop@Base 0.4
 isds_FindDataBox@Base 0.1
 isds_FindDataBox2@Base 0.1
 isds_GetDataBoxUsers@Base 0.1
 isds_GetDataBoxUsers2@Base 0.1
 isds_GetListOfErasedMessages_interval@Base 0.5
 isds_GetListOfErasedMessages_month@Base 0.5
 isds_GetListOfErasedMessages_year@Base 0.5
 isds_GetMessageAuthor2@Base 0.3
 isds_GetOwnerInfoFromLogin@Base 0.1
 isds_GetOwnerInfoFromLogin2@Base 0.1
 isds_GetUserInfoFromLogin@Base 0.1
 isds_GetUserInfoFromLogin2@Base 0.1
 isds_PDZSendInfo@Base 0.2
 isds_PersonName2_duplicate@Base 0.1
 isds_PersonName2_free@Base 0.1
 isds_PersonName_duplicate@Base 0.1
 isds_PersonName_free@Base 0.1
 isds_PickUpAsyncResponse@Base 0.5
 isds_SignedBigMessageDownload@Base 0.4
 isds_SignedBigMessageDownload_mtomxop@Base 0.4
 isds_SignedSentBigMessageDownload@Base 0.4
 isds_SignedSentBigMessageDownload_mtomxop@Base 0.4
 isds_UpdateDataBoxDescr@Base 0.1
 isds_UpdateDataBoxDescr2@Base 0.1
 isds_UpdateDataBoxUser@Base 0.1
 isds_UpdateDataBoxUser2@Base 0.1
 isds_UploadAttachment@Base 0.4
 isds_UploadAttachment_mtomxop@Base 0.4
 isds_activate@Base 0.1
 isds_add_box@Base 0.1
 isds_add_pfoinfo@Base 0.1
 isds_add_user@Base 0.1
 isds_approval_free@Base 0.1
 isds_authenticate_message@Base 0.1
 isds_bogus_request@Base 0.1
 isds_box_state_period_duplicate@Base 0.1
 isds_box_state_period_free@Base 0.1
 isds_cert_locator@Base 0.1
 isds_cert_testing_locator@Base 0.1
 isds_change_password@Base 0.1
 isds_check_func_gmtime_r@Base 0.2
 isds_check_func_timegm@Base 0.2
 isds_cleanup@Base 0.1
 isds_commercial_permission_free@Base 0.1
 isds_compute_message_hash@Base 0.1
 isds_credentials_delivery_free@Base 0.1
 isds_credit_event_free@Base 0.1
 isds_ctx_create@Base 0.1
 isds_ctx_free@Base 0.1
 isds_delete_box@Base 0.1
 isds_delete_box_promptly@Base 0.1
 isds_delete_message_from_storage@Base 0.1
 isds_delete_user@Base 0.1
 isds_disable_box_accessibility_externaly@Base 0.1
 isds_dmAtt_free@Base 0.4
 isds_dmExtFile_free@Base 0.4
 isds_dmFile_free@Base 0.4
 isds_dmMessageAuthor_free@Base 0.3
 isds_document_free@Base 0.1
 isds_download_message_hash@Base 0.1
 isds_envelope_free@Base 0.1
 isds_erased_message_free@Base 0.5
 isds_event_free@Base 0.1
 isds_find_box_by_fulltext@Base 0.1
 isds_find_document_by_id@Base 0.1
 isds_fulltext_result_free@Base 0.1
 isds_get_box_list_archive@Base 0.1
 isds_get_box_state_history@Base 0.1
 isds_get_commercial_credit@Base 0.1
 isds_get_commercial_permissions@Base 0.1
 isds_get_delivery_info@Base 0.1
 isds_get_list_of_received_messages@Base 0.1
 isds_get_list_of_sent_message_state_changes@Base 0.1
 isds_get_list_of_sent_messages@Base 0.1
 isds_get_message_sender@Base 0.1
 isds_get_password_expiration@Base 0.1
 isds_get_received_envelope@Base 0.1
 isds_get_received_message@Base 0.1
 isds_get_signed_delivery_info@Base 0.1
 isds_get_signed_received_message@Base 0.1
 isds_get_signed_sent_message@Base 0.1
 isds_guess_raw_type@Base 0.1
 isds_hash_cmp@Base 0.1
 isds_hash_free@Base 0.1
 isds_init@Base 0.1
 isds_lib_ver_num@Base 0.1
 isds_lib_ver_str@Base 0.1
 isds_list_free@Base 0.1
 isds_load_delivery_info@Base 0.1
 isds_load_erased_messages@Base 0.5
 isds_load_message@Base 0.1
 isds_locator@Base 0.1
 isds_login@Base 0.1
 isds_login_mep@Base 0.1
 isds_logout@Base 0.1
 isds_long_message@Base 0.1
 isds_mark_message_read@Base 0.1
 isds_mark_message_received@Base 0.1
 isds_mep_locator@Base 0.1
 isds_mep_testing_locator@Base 0.1
 isds_message_copy_free@Base 0.1
 isds_message_free@Base 0.1
 isds_message_status_change_free@Base 0.1
 isds_normalize_mime_type@Base 0.1
 isds_operation_status@Base 0.1
 isds_otp_locator@Base 0.1
 isds_otp_testing_locator@Base 0.1
 isds_ping@Base 0.1
 isds_pki_credentials_free@Base 0.1
 isds_request_new_testing_box@Base 0.1
 isds_reset_password@Base 0.1
 isds_resign_message@Base 0.1
 isds_send_message@Base 0.1
 isds_send_message_to_multiple_recipients@Base 0.1
 isds_set_func_gmtime_r@Base 0.2
 isds_set_func_timegm@Base 0.2
 isds_set_log_callback@Base 0.1
 isds_set_logging@Base 0.1
 isds_set_opt@Base 0.1
 isds_set_progress_callback@Base 0.1
 isds_set_timeout@Base 0.1
 isds_set_xferinfo_callback@Base 0.6
 isds_status_duplicate@Base 0.1
 isds_status_free@Base 0.1
 isds_strerror@Base 0.1
 isds_switch_box_accessibility_on_owner_request@Base 0.1
 isds_switch_commercial_receiving@Base 0.1
 isds_switch_effective_ovm@Base 0.1
 isds_testing_locator@Base 0.1
 isds_verify_message_hash@Base 0.1
 isds_version@Base 0.1
 isds_vodz_cert_locator@Base 0.4
 isds_vodz_cert_testing_locator@Base 0.4
 isds_vodz_locator@Base 0.4
 isds_vodz_testing_locator@Base 0.4
